{
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
  ], 
  /* Use Prettier */
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
